<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LifeSource Blood Bank Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/logo" rel="icon">
  <link href="static/img/logo" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">


<body>


    <div class="container">
        <p><b>DONOR'S RECORDS</b></p>
        <div class = "table-responsive">
            <table class="table table-bordered">
            <thead>
                <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Appointment Date</th>
                <th>Phone No</th>
                <th>Blood Group</th>
                <th>Medical Issues</th>
                
                </tr>
            </thead>
            <tbody>
                <tr>
                <td></td>        
                <td></td>       
                <td></td>
                <td></td>        
                <td></td>       
                <td></td>         
                </tr>
                <tr>
                <td></td>        
                <td></td>       
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>        
                <td></td>       
                <td></td> 
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>        
                <td></td>       
                <td></td> 
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>        
                <td></td>       
                <td></td> 
                </tr>
            </tbody>
            </table>
        </div>
    </div>


   

    <div class="container">
        <p><b>STOCK RECORDS</b></p>
        <div class = "table-responsive" >
            <table class="table table-bordered">
            <thead>
                <tr>
                <th>Blood Group</th>
                <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>A +ve</td>     
                <td></td>              
                </tr>
                <tr>
                <td>A -ve</td>        
                <td></td>        
                </tr>
                <tr>
                <td>B +ve</td>
                <td></td>
                </tr>
                <tr>
                <td>B -ve</td>
                <td></td>
                </tr>
                <tr>
                <td>AB +ve</td>
                <td></td> 
                </tr>
                <tr>
                <td>AB -ve</td>
                <td></td>
                <tr>
                <td>O +ve</td>
                <td></td> 
                </tr> 
                <td>O -ve</td>
                <td></td> 
                </tr>
                </tr>

            </tbody>
            </table>
        </div>
    </div>











    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>LifeSource Blood Bank</h3>
            <p>
              Marathwada Mitra Mandal's College of Engineering<br>
              Karvenagar , Pune - 411 052<br><br>
              <strong>Phone:</strong> +91 7972135247<br>
              <strong>Email:</strong> info@lifesource.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Collection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Transfusion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Purification</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Storage</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>LifeSource Blood Bank</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed and Developed by D.E.S.H.</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>