<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LifeSource Blood Bank Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/logo" rel="icon">
  <link href="static/img/logo" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">office@lifesource.com</a>
          <i class="bi bi-phone"></i> +91 7972135247
        </div>
        <div class="d-none d-lg-flex social-links align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </div>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a href="index.html">LifeSource Blood Bank</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="stock.html">Inventory</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
        <a href="appointment.html" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
  
      </div>
    </header><!-- End Header -->

    <!-- ======= Testimonials Section ======= -->


    <div class="section-title">
        <h2>_______</h2>
        
        <h2>Testimonials</h2>
        
      </div>
  
      <section id="testimonials" class="testimonials">
        <div class="container">
  
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="static/img/testimonials/virat.jpg" class="testimonial-img" alt="">
                    <h3>Virat Kohli</h3>
                    <h4>Cricketer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      I have been a regular blood donor for years, and I always choose to donate at the LifeSource Blood Bank. 
                      The staff is friendly and welcoming, and I appreciate the safety measures in place to ensure the 
                      safety of both donors and recipients
                      
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="static/img/testimonials/andrew.jpg" class="testimonial-img" alt="">
                    <h3>Andrew Tate</h3>
                    <h4>Public Figure</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      I recently donated blood at this Blood Bank and was impressed with the professionalism and kindness of the staff.
                       The donation process was quick and painless, and I felt good knowing that my blood would be used to help someone in need.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="static/img/testimonials/baburao.jpg" class="testimonial-img" alt="">
                    <h3>Baburao Ganpatrao Apte</h3>
                    <h4>Mechanic</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      कर्करोगातून बरे होण्यात रक्तपेढीने महत्त्वाची भूमिका बजावली. माझ्या उपचारादरम्यान मला अनेक रक्तसंक्रमण करावे लागले,
                      आणि कर्मचार्‍यांनी मला प्रक्रियेदरम्यान नेहमीच आरामशीर आणि आरामदायी वाटले. त्यांच्या समर्पण आणि कठोर परिश्रमाबद्दल
                      मी त्यांचे आभार मानू शकत नाही.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="static/img/testimonials/harvey.jpg" class="testimonial-img" alt="">
                    <h3>Harvey Specter</h3>
                    <h4>Lawyer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      I recently organized a blood drive at my workplace, and the
                      blood bank staff were incredibly helpful in making it a success.
                      They provided all the necessary materials and guidance, and the 
                      donation process was smooth and efficient. It was a great experience,
                      and we plan to host more drives in the future.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="static/img/testimonials/osama.jpg" class="testimonial-img" alt="">
                    <h3>Osama Bin Laden</h3>
                    <h4>C.E.O of Alkayda</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      احتاج أحد أفراد عائلتي إلى نقل دم خلال حالة طبية طارئة
                      ، وكنا ممتنين جدًا لتوفر بنك الدم. عمل الموظفون بسرعة لتوفير منتجات
                      الدم اللازمة ، ويمكننا أن نرى مباشرة تأثير عملهم المنقذ للحياة
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->

      <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>LifeSource Blood Bank</h3>
            <p>
              Marathwada Mitra Mandal's College of Engineering<br>
              Karvenagar , Pune - 411 052<br><br>
              <strong>Phone:</strong> +91 7972135247<br>
              <strong>Email:</strong> info@lifesource.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Collection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Transfusion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Purification</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Storage</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>LifeSource Blood Bank</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/LifeSource Blood Bank-free-medical-bootstrap-theme/ -->
          Designed and Developed by D.E.S.H.</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>